# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_PASSWORD="root_pass"
DATABASE_URL="mysql://test_user:test_pass@mysql/a22web38_test?serverVersion=8&charset=utf8mb4"
#MAILER_DSN=${MAILER_DSN}