# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_PASSWORD="Zx425188329zxaiz"
#use local database to test everything for now
DATABASE_URL="mysql://root:Zx425188329zxaiz@localhost:3306/a23web38_test?serverVersion=8&charset=utf8mb4"
